@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Play&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

main {
    height: 800px;
    padding: 100px;
}

main .container {
    height: 550px;
    width: 60%;
    margin-top: 30px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    border-radius: 30px;
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    padding: 40px;
}

main .container h1 {
    font-size: 60px;
    font-family: 'Secular One', sans-serif;
}

.mbr-section-btn a.btn:not(.btn-form) {
    border-radius: 100px;
}

.btn-primary {
    border-radius: 100px;
    color: white;
    background-color: #56667b !important;
    background: linear-gradient(90deg, #56667b 0%, #919ace 100%);
    border: none;
    transition: all 0.3s;
    text-transform: none;
}

.btn {
    font-weight: 600;
    border-width: 1px;
    font-style: normal;
    margin: 0.6rem 0.6rem;
    white-space: normal;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    word-break: break-word;
}

.features7 {
    padding: 40px;
}

section .container .row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 30px;
    border-radius: 20px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
}

section .container .row .box {
    height: 400px;
    width: 350px;
    margin: 10px;
    padding: 10px;
}

section .container .row .box i {
    font-size: 70px;
}

.contents {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contents .container {
    width: 50%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    backdrop-filter: blur(3.5px);
    border-radius: 20px;
    padding: 20px;
}

.contents .container .contain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contents .container .contain .box {
    min-height: 150px;
    width: 25%;
    margin: 20px;
    text-align: center;
}

.containers{
    height: auto;
}
.containers section {
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: calc(min(90rem, 85%));
    margin: 0 auto;
    padding: 20px;
}

@media screen and (min-width: 61.25rem) {
    .containers section {
        column-gap: 5rem;
    }
}

.containers section h1 {
    grid-column: span 12;
    text-transform: capitalize;
    font-size: 2.4rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

@media screen and (min-width: 61.25rem) {
    .containers section h1 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }
}

.containers section .cards {
    grid-column: span 12;
    display: grid;
    gap: 2rem;
}

@media screen and (min-width: 61.25rem) {
    .containers section .cards {
        grid-column: span 5;
    }
}

.containers section .cards .card {
    cursor: pointer;
    padding: 2em;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 2.188rem;
    align-items: center;
    transition: 0.3s;
    position: relative;
    border: 0.094rem solid transparent;
}

.containers section .cards .card img {
    display: block;
    width: 3.35rem;
    height: 3.35rem;
    border-radius: 50%;
    filter: grayscale(1);
    transition: 0.5s;
}

.containers section .cards .card>div h3 {
    text-transform: capitalize;
    font-size: 1.025rem;
}

.containers section .cards .card>div p {
    text-transform: capitalize;
    color: #767676;
    font-size: 0.9rem;
}

.containers section .cards .card.active {
    background: #fff;
    border: 0.094rem solid #0f172a14;
}

.containers section .cards .card.active .gradient {
    background-image: linear-gradient(to right, #4755690a, #9d0cb28a, #4343c899, #4755690a);
    width: 50%;
    height: 0.094rem;
    position: absolute;
    content: "";
    bottom: -0.063rem;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0.125rem 0.75rem #4343c84d;
}

.containers section .cards .card.active img {
    filter: grayscale(0);
}

.containers section .content {
    grid-column: span 12;
    position: relative;
    width: 100%;
    overflow: inherit;
    margin-top: 2rem;
}

@media screen and (min-width: 61.25rem) {
    .containers section .content {
        grid-column: span 7;
        margin-top: 0;
        height: auto;
    }
}

.containers section .content .contentBox {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

@media screen and (min-width: 61.25rem) {
    .containers section .content .contentBox {
        align-items: center;
    }
}

.containers section .content .contentBox .text {
    padding-bottom: 2rem;
}

@media screen and (min-width: 61.25rem) {
    .containers section .content .contentBox .text {
        padding-bottom: 0;
    }
}

.containers section .content .contentBox h2 {
    transition: 0.5s;
    opacity: 0;
}

.containers section .content .contentBox p {
    transition: 0.5s;
    opacity: 0;
    margin-top: 1.25rem;
}

.containers section .content .contentBox span {
    display: inline-block;
    transition: 0.5s;
    opacity: 0;
    margin-top: 0.625rem;
}

.containers section .content .contentBox span svg {
    width: 1.25rem;
    color: #eca633;
}

.containers section .content .contentBox.active h2 {
    opacity: 1;
    transition-delay: 0.5s;
}

.containers section .content .contentBox.active span {
    opacity: 1;
    transition-delay: 0.7s;
}

.containers section .content .contentBox.active p {
    opacity: 1;
    transition-delay: 0.9s;
}

body::-webkit-scrollbar {
    width: 0.8em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0.375rem rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: #3f3f3f;
}

@media screen and (max-width: 1150px) {
    main .container{
        height: auto;
    }
}
@media screen and (max-width: 1050px) {
    .contents .container{
        width: 70%;
    }
}

@media screen and (max-width: 800px) {
    .contents{
        height: 900px;
    }
    .contents .container{
        width: 90%;
    }
    .contents .container .contain .box{
        min-height: auto;
        width: 40%;
    }
}

@media screen and (max-width: 1000px) {
    main .container{
        width: 80%;
    }
    main .container h1{
        font-size: 40px;
    }
}
@media screen and (max-width: 700px) {
    main{
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main .container{
        width: 90%;
    }
}
@media screen and (max-width: 500px) {
    .contents .container .contain .box{
        min-height: auto;
        width: 90%;
    }
}
@media screen and (max-width: 980px) {
    .containers{
        height: 1000px;
    }
}