{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    {% if type == 'Consumer' %}
    All architecture - profiles
    {% else %}
    All Consumers - Profiles
    {% endif %}
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <style>
        .containers {
            display: flex;
            flex-wrap: wrap;
            margin-top: 30px;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .containers a{
            width: 80%;
        }
        .containers .userprofile {
            width: 100%;
            margin-top: 20px;
            display: flex;
            padding: 20px;
        }

        .containers .userprofile .images {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containers .userprofile .userdetails {
            width: 50%;
        }

        .containers .userprofile .editbtn {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .main .myorder {
            width: 80%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }

        .main .myorder .order {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            border-radius: 10px;
        }

        .main .myorder .order .part1 {
            width: 30%;
            padding: 10px;
        }

        .main .myorder .order .part2 {
            padding: 20px;
            width: 70%;
        }

        @media screen and (max-width: 650px) {
            .main .myorder .order .part1 {
                width: 100%;
            }

            .main .myorder .order .part2 {
                width: 100%;
            }
        }

        .logout-btn {
            padding-left: 150px;
            padding-right: 150px;
        }

        @media screen and (max-width: 768px) {
            .containers .userprofile {
                height: 400px;
                padding: 0;
                flex-wrap: wrap;
            }

            .containers .userprofile .images {
                height: 35%;
                width: 100%;
            }

            .containers .userprofile .userdetails {
                height: 35%;
                width: 100%;
                text-align: center;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    {% if type == "Consumer" %}
    <h2 style="text-align: center; margin-top: 130px;">All Architechs</h2>
    {% else %}
    <h2 style="text-align: center; margin-top: 130px;">All Consumers</h2>
    {% endif %}
    <div class="containers">
        {% for i in user_list %}
            <a href="/user-info/{{i.id}}/">
                <div class="userprofile" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 20px;">
                    <div class="images">
                        <div class="userimg">
                            <i style='font-size:100px' class='fas'>&#xf406;</i>
                        </div>
                    </div>
                    <div class="userdetails">
                        <h5>{{i.first_name}} {{i.last_name}}</h5>
                        <h5>{{i.email}}</h5>
                        <h5>{{i.number}}</h5>
                        <h5>{{i.acc_type}}</h5>
                    </div>
                </div>
            </a>
        {% endfor %}
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
<script>

</script>
{% endblock %}