{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %}
    My Profile
    {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <link rel="stylesheet" href="{% static 'css/profile.css' %}">
    <style>
        .containers {
            display: flex;
            flex-wrap: wrap;
            margin-top: 120px;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .containers .userprofile {
            width: 80%;
            display: flex;
            padding: 20px;
        }

        .containers .userprofile .images {
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .containers .userprofile .userdetails {
            width: 50%;
        }

        .containers .userprofile .editbtn {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .main .myorder {
            width: 80%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }

        .main .myorder .order {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            border-radius: 10px;
        }

        .main .myorder .order .part1 {
            width: 30%;
            padding: 10px;
        }

        .main .myorder .order .part2 {
            padding: 20px;
            width: 70%;
        }

        .main .appointment-btn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width: 650px) {
            .main .myorder .order .part1 {
                width: 100%;
            }

            .main .myorder .order .part2 {
                width: 100%;
            }
        }

        .logout-btn {
            padding-left: 150px;
            padding-right: 150px;
        }

        @media screen and (max-width: 768px) {
            .containers .userprofile {
                height: 400px;
                padding: 0;
                flex-wrap: wrap;
            }

            .containers .userprofile .images {
                height: 35%;
                width: 100%;
            }

            .containers .userprofile .userdetails {
                height: 35%;
                width: 100%;
                text-align: center;
            }

            .containers .userprofile .editbtn {
                height: 30%;
                width: 100%;
            }
        }

        @media screen and (max-width : 600px) {
            .main .myorder {
                width: 95%;
            }
        }

        @media screen and (max-width : 500px) {
            .logout-btn {
                padding-left: 50px;
                padding-right: 50px;
            }

            .main .myorder .order .part1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .main .myorder .order .part2 {
                width: 100%;
            }
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    {% if messages %}
    <ul class="messages" id="message">
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            {{message}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="modal fade" id="postmodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Design Content</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/appointments/" method="post" enctype="multipart/form-data">{% csrf_token %}
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="" class="form-label">Appointment Date</label>
                            <input type="date" class="form-control" name="app_date" id="" required>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Start Time</label>
                            <input type="time" class="form-control" name="start_time" id="" required>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">End Time</label>
                            <input type="time" class="form-control" name="end_time" id="" required>
                        </div>
                        <div class="mb-3">
                            <label for="" class="form-label">Appointment Description</label>
                            <textarea class="form-control" id="" name="design_desc" rows="3" required></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="number" value="{{user_id}}" name="user_id" hidden id="">
                        <button type="button" class="btn btn-secondary" style="padding: 10px;"
                            data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" style="padding: 10px;">POST</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="containers">
        {% for i in accounts_data %}
        <ul style="width: 100%;">
            <li>
                <h5 style="text-align: center;">Account Type - {{account_type}}</h5>
            </li>
        </ul>
        <div class="userprofile" style="box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 20px;">
            <div class="images">
                <div class="userimg">
                    <i style='font-size:100px' class='fas'>&#xf406;</i>
                </div>
            </div>
            <div class="userdetails">
                <h5>{{i.first_name}} {{i.last_name}}</h5>
                <h5>{{i.username}}</h5>
                <h5>{{i.email}}</h5>
                {% if account_type == "Architech" %}
                <h5>Fees Per Meeting - <b>₹ {{fees}}</b></h5>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="main">
        <div class="myorder">
            <h3 style="text-align: center;">Designs</h3>
            {% if designs %}
            {% for i in designs %}
            <a href="/mydesign/{{i.id}}">
                <div class="order">
                    <div class="part1">
                        <img style="height: 100%;" src="/media/{{i.design_img}}" alt="">
                    </div>
                    <div class="part2">
                        <h5>{{i.project_name}}</h5><br>
                        <h6>Type - {{i.design_type}}</h6><br>
                        <p>{{i.design_desc|slice:":150"}}...<span style="color: black;">Read More</span></p>
                    </div>
                </div>
            </a>
            {% endfor %}
            {% else %}
            <h5>No any Designs yet</h5>
            {% endif %}
        </div>
        {% if type == "Consumer" %}
        <div class="appointment-btn">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#postmodal">Book Appointment</button>
        </div>
        {% endif %}
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
<script>

</script>
{% endblock %}