{% extends 'Mainpage/basic.html' %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} My Design - ArcDesk {% endblock %}
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    {% block style %}
    <style>
        main{
            margin-top: 120px;
            margin-bottom: 30px;
        }
        main .container .image-part{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main .container .detail{
            height: auto;
            padding: 20px;
            text-align: center;
        }
        main .container .creater-info{
            padding: 20px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    <main>
        {% for i in design_data %}
        <div class="container">
            <div class="image-part">
                <img src="/media/{{i.design_img}}" alt="">
            </div>
            <div class="detail">
                <h3>{{i.project_name}}</h3><br>
                <h5>Design Type: {{i.design_type}}</h5><br>
                <h5>Project Description</h5> <p>{{i.design_desc}}</p><br><br>
            </div>
            <a href="/user-info/{{i.user_id}}">
                <div class="creater-info">
                    <h5>Creater Information</h5><br>
                    <h6>{{i.user_type}}</h6>
                    <h6>Name - {{i.first_name}} {{i.last_name}}</h6>
                    <h6>Email - {{i.email}}</h6>
                    <h6>Mobile No. - {{i.mobile}}</h6>
                </div>
            </a>
        </div>
        {% endfor %}
    </main>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
{% block script %}
{% endblock %}